# Generated from .\jack.g4 by ANTLR 4.8
from antlr4 import *
from io import StringIO
from typing.io import TextIO
import sys



def serializedATN():
    with StringIO() as buf:
        buf.write("\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\60")
        buf.write("\u014d\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7")
        buf.write("\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r")
        buf.write("\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22\4\23")
        buf.write("\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30")
        buf.write("\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36")
        buf.write("\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%")
        buf.write("\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.")
        buf.write("\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\3\2\3\2\3\2\3")
        buf.write("\2\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5")
        buf.write("\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3")
        buf.write("\t\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3")
        buf.write("\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3")
        buf.write("\f\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16")
        buf.write("\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\20\3\20")
        buf.write("\3\21\3\21\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\24")
        buf.write("\3\24\3\25\3\25\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30")
        buf.write("\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\32")
        buf.write("\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3\35\3\35")
        buf.write("\3\36\3\36\3\37\3\37\3 \3 \3!\3!\3\"\3\"\3#\3#\3$\3$\3")
        buf.write("%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3")
        buf.write("(\3(\3(\3(\3(\3)\3)\3*\3*\3+\6+\u0109\n+\r+\16+\u010a")
        buf.write("\3,\3,\3-\3-\3.\3.\3.\3.\3.\3.\7.\u0117\n.\f.\16.\u011a")
        buf.write("\13.\3.\3.\3/\3/\3/\6/\u0121\n/\r/\16/\u0122\3/\3/\3/")
        buf.write("\3/\7/\u0129\n/\f/\16/\u012c\13/\3\60\6\60\u012f\n\60")
        buf.write("\r\60\16\60\u0130\3\60\3\60\3\61\3\61\3\61\3\61\7\61\u0139")
        buf.write("\n\61\f\61\16\61\u013c\13\61\3\61\3\61\3\61\3\61\3\61")
        buf.write("\3\62\3\62\3\62\3\62\7\62\u0147\n\62\f\62\16\62\u014a")
        buf.write("\13\62\3\62\3\62\3\u013a\2\63\3\3\5\4\7\5\t\6\13\7\r\b")
        buf.write("\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22")
        buf.write("#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\35")
        buf.write("9\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S\2U+W\2Y\2[,]-_.a/c\60")
        buf.write("\3\2\b\3\2\62;\3\2c|\3\2C\\\6\2\f\f\17\17$$^^\5\2\13\f")
        buf.write("\17\17\"\"\4\2\f\f\17\17\2\u0159\2\3\3\2\2\2\2\5\3\2\2")
        buf.write("\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2")
        buf.write("\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27")
        buf.write("\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3")
        buf.write("\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2")
        buf.write(")\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2")
        buf.write("\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2")
        buf.write(";\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2")
        buf.write("\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2")
        buf.write("\2\2O\3\2\2\2\2Q\3\2\2\2\2U\3\2\2\2\2[\3\2\2\2\2]\3\2")
        buf.write("\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\3e\3\2\2\2\5k\3")
        buf.write("\2\2\2\7m\3\2\2\2\to\3\2\2\2\13v\3\2\2\2\r|\3\2\2\2\17")
        buf.write("~\3\2\2\2\21\u0080\3\2\2\2\23\u0084\3\2\2\2\25\u0089\3")
        buf.write("\2\2\2\27\u0091\3\2\2\2\31\u009d\3\2\2\2\33\u00a6\3\2")
        buf.write("\2\2\35\u00ad\3\2\2\2\37\u00b2\3\2\2\2!\u00b4\3\2\2\2")
        buf.write("#\u00b6\3\2\2\2%\u00ba\3\2\2\2\'\u00be\3\2\2\2)\u00c0")
        buf.write("\3\2\2\2+\u00c2\3\2\2\2-\u00c4\3\2\2\2/\u00c7\3\2\2\2")
        buf.write("\61\u00cc\3\2\2\2\63\u00d2\3\2\2\2\65\u00d5\3\2\2\2\67")
        buf.write("\u00dc\3\2\2\29\u00de\3\2\2\2;\u00e0\3\2\2\2=\u00e2\3")
        buf.write("\2\2\2?\u00e4\3\2\2\2A\u00e6\3\2\2\2C\u00e8\3\2\2\2E\u00ea")
        buf.write("\3\2\2\2G\u00ec\3\2\2\2I\u00ee\3\2\2\2K\u00f3\3\2\2\2")
        buf.write("M\u00f9\3\2\2\2O\u00fe\3\2\2\2Q\u0103\3\2\2\2S\u0105\3")
        buf.write("\2\2\2U\u0108\3\2\2\2W\u010c\3\2\2\2Y\u010e\3\2\2\2[\u0110")
        buf.write("\3\2\2\2]\u0120\3\2\2\2_\u012e\3\2\2\2a\u0134\3\2\2\2")
        buf.write("c\u0142\3\2\2\2ef\7e\2\2fg\7n\2\2gh\7c\2\2hi\7u\2\2ij")
        buf.write("\7u\2\2j\4\3\2\2\2kl\7}\2\2l\6\3\2\2\2mn\7\177\2\2n\b")
        buf.write("\3\2\2\2op\7u\2\2pq\7v\2\2qr\7c\2\2rs\7v\2\2st\7k\2\2")
        buf.write("tu\7e\2\2u\n\3\2\2\2vw\7h\2\2wx\7k\2\2xy\7g\2\2yz\7n\2")
        buf.write("\2z{\7f\2\2{\f\3\2\2\2|}\7.\2\2}\16\3\2\2\2~\177\7=\2")
        buf.write("\2\177\20\3\2\2\2\u0080\u0081\7k\2\2\u0081\u0082\7p\2")
        buf.write("\2\u0082\u0083\7v\2\2\u0083\22\3\2\2\2\u0084\u0085\7e")
        buf.write("\2\2\u0085\u0086\7j\2\2\u0086\u0087\7c\2\2\u0087\u0088")
        buf.write("\7t\2\2\u0088\24\3\2\2\2\u0089\u008a\7d\2\2\u008a\u008b")
        buf.write("\7q\2\2\u008b\u008c\7q\2\2\u008c\u008d\7n\2\2\u008d\u008e")
        buf.write("\7g\2\2\u008e\u008f\7c\2\2\u008f\u0090\7p\2\2\u0090\26")
        buf.write("\3\2\2\2\u0091\u0092\7e\2\2\u0092\u0093\7q\2\2\u0093\u0094")
        buf.write("\7p\2\2\u0094\u0095\7u\2\2\u0095\u0096\7v\2\2\u0096\u0097")
        buf.write("\7t\2\2\u0097\u0098\7w\2\2\u0098\u0099\7e\2\2\u0099\u009a")
        buf.write("\7v\2\2\u009a\u009b\7q\2\2\u009b\u009c\7t\2\2\u009c\30")
        buf.write("\3\2\2\2\u009d\u009e\7h\2\2\u009e\u009f\7w\2\2\u009f\u00a0")
        buf.write("\7p\2\2\u00a0\u00a1\7e\2\2\u00a1\u00a2\7v\2\2\u00a2\u00a3")
        buf.write("\7k\2\2\u00a3\u00a4\7q\2\2\u00a4\u00a5\7p\2\2\u00a5\32")
        buf.write("\3\2\2\2\u00a6\u00a7\7o\2\2\u00a7\u00a8\7g\2\2\u00a8\u00a9")
        buf.write("\7v\2\2\u00a9\u00aa\7j\2\2\u00aa\u00ab\7q\2\2\u00ab\u00ac")
        buf.write("\7f\2\2\u00ac\34\3\2\2\2\u00ad\u00ae\7x\2\2\u00ae\u00af")
        buf.write("\7q\2\2\u00af\u00b0\7k\2\2\u00b0\u00b1\7f\2\2\u00b1\36")
        buf.write("\3\2\2\2\u00b2\u00b3\7*\2\2\u00b3 \3\2\2\2\u00b4\u00b5")
        buf.write("\7+\2\2\u00b5\"\3\2\2\2\u00b6\u00b7\7x\2\2\u00b7\u00b8")
        buf.write("\7c\2\2\u00b8\u00b9\7t\2\2\u00b9$\3\2\2\2\u00ba\u00bb")
        buf.write("\7n\2\2\u00bb\u00bc\7g\2\2\u00bc\u00bd\7v\2\2\u00bd&\3")
        buf.write("\2\2\2\u00be\u00bf\7]\2\2\u00bf(\3\2\2\2\u00c0\u00c1\7")
        buf.write("_\2\2\u00c1*\3\2\2\2\u00c2\u00c3\7?\2\2\u00c3,\3\2\2\2")
        buf.write("\u00c4\u00c5\7k\2\2\u00c5\u00c6\7h\2\2\u00c6.\3\2\2\2")
        buf.write("\u00c7\u00c8\7g\2\2\u00c8\u00c9\7n\2\2\u00c9\u00ca\7u")
        buf.write("\2\2\u00ca\u00cb\7g\2\2\u00cb\60\3\2\2\2\u00cc\u00cd\7")
        buf.write("y\2\2\u00cd\u00ce\7j\2\2\u00ce\u00cf\7k\2\2\u00cf\u00d0")
        buf.write("\7n\2\2\u00d0\u00d1\7g\2\2\u00d1\62\3\2\2\2\u00d2\u00d3")
        buf.write("\7f\2\2\u00d3\u00d4\7q\2\2\u00d4\64\3\2\2\2\u00d5\u00d6")
        buf.write("\7t\2\2\u00d6\u00d7\7g\2\2\u00d7\u00d8\7v\2\2\u00d8\u00d9")
        buf.write("\7w\2\2\u00d9\u00da\7t\2\2\u00da\u00db\7p\2\2\u00db\66")
        buf.write("\3\2\2\2\u00dc\u00dd\7\60\2\2\u00dd8\3\2\2\2\u00de\u00df")
        buf.write("\7-\2\2\u00df:\3\2\2\2\u00e0\u00e1\7/\2\2\u00e1<\3\2\2")
        buf.write("\2\u00e2\u00e3\7,\2\2\u00e3>\3\2\2\2\u00e4\u00e5\7\61")
        buf.write("\2\2\u00e5@\3\2\2\2\u00e6\u00e7\7(\2\2\u00e7B\3\2\2\2")
        buf.write("\u00e8\u00e9\7~\2\2\u00e9D\3\2\2\2\u00ea\u00eb\7>\2\2")
        buf.write("\u00ebF\3\2\2\2\u00ec\u00ed\7@\2\2\u00edH\3\2\2\2\u00ee")
        buf.write("\u00ef\7v\2\2\u00ef\u00f0\7t\2\2\u00f0\u00f1\7w\2\2\u00f1")
        buf.write("\u00f2\7g\2\2\u00f2J\3\2\2\2\u00f3\u00f4\7h\2\2\u00f4")
        buf.write("\u00f5\7c\2\2\u00f5\u00f6\7n\2\2\u00f6\u00f7\7u\2\2\u00f7")
        buf.write("\u00f8\7g\2\2\u00f8L\3\2\2\2\u00f9\u00fa\7p\2\2\u00fa")
        buf.write("\u00fb\7w\2\2\u00fb\u00fc\7n\2\2\u00fc\u00fd\7n\2\2\u00fd")
        buf.write("N\3\2\2\2\u00fe\u00ff\7v\2\2\u00ff\u0100\7j\2\2\u0100")
        buf.write("\u0101\7k\2\2\u0101\u0102\7u\2\2\u0102P\3\2\2\2\u0103")
        buf.write("\u0104\7\u0080\2\2\u0104R\3\2\2\2\u0105\u0106\t\2\2\2")
        buf.write("\u0106T\3\2\2\2\u0107\u0109\5S*\2\u0108\u0107\3\2\2\2")
        buf.write("\u0109\u010a\3\2\2\2\u010a\u0108\3\2\2\2\u010a\u010b\3")
        buf.write("\2\2\2\u010bV\3\2\2\2\u010c\u010d\t\3\2\2\u010dX\3\2\2")
        buf.write("\2\u010e\u010f\t\4\2\2\u010fZ\3\2\2\2\u0110\u0118\7$\2")
        buf.write("\2\u0111\u0117\5W,\2\u0112\u0117\5Y-\2\u0113\u0117\7a")
        buf.write("\2\2\u0114\u0117\5S*\2\u0115\u0117\n\5\2\2\u0116\u0111")
        buf.write("\3\2\2\2\u0116\u0112\3\2\2\2\u0116\u0113\3\2\2\2\u0116")
        buf.write("\u0114\3\2\2\2\u0116\u0115\3\2\2\2\u0117\u011a\3\2\2\2")
        buf.write("\u0118\u0116\3\2\2\2\u0118\u0119\3\2\2\2\u0119\u011b\3")
        buf.write("\2\2\2\u011a\u0118\3\2\2\2\u011b\u011c\7$\2\2\u011c\\")
        buf.write("\3\2\2\2\u011d\u0121\5W,\2\u011e\u0121\5Y-\2\u011f\u0121")
        buf.write("\7a\2\2\u0120\u011d\3\2\2\2\u0120\u011e\3\2\2\2\u0120")
        buf.write("\u011f\3\2\2\2\u0121\u0122\3\2\2\2\u0122\u0120\3\2\2\2")
        buf.write("\u0122\u0123\3\2\2\2\u0123\u012a\3\2\2\2\u0124\u0129\5")
        buf.write("S*\2\u0125\u0129\5W,\2\u0126\u0129\5Y-\2\u0127\u0129\7")
        buf.write("a\2\2\u0128\u0124\3\2\2\2\u0128\u0125\3\2\2\2\u0128\u0126")
        buf.write("\3\2\2\2\u0128\u0127\3\2\2\2\u0129\u012c\3\2\2\2\u012a")
        buf.write("\u0128\3\2\2\2\u012a\u012b\3\2\2\2\u012b^\3\2\2\2\u012c")
        buf.write("\u012a\3\2\2\2\u012d\u012f\t\6\2\2\u012e\u012d\3\2\2\2")
        buf.write("\u012f\u0130\3\2\2\2\u0130\u012e\3\2\2\2\u0130\u0131\3")
        buf.write("\2\2\2\u0131\u0132\3\2\2\2\u0132\u0133\b\60\2\2\u0133")
        buf.write("`\3\2\2\2\u0134\u0135\7\61\2\2\u0135\u0136\7,\2\2\u0136")
        buf.write("\u013a\3\2\2\2\u0137\u0139\13\2\2\2\u0138\u0137\3\2\2")
        buf.write("\2\u0139\u013c\3\2\2\2\u013a\u013b\3\2\2\2\u013a\u0138")
        buf.write("\3\2\2\2\u013b\u013d\3\2\2\2\u013c\u013a\3\2\2\2\u013d")
        buf.write("\u013e\7,\2\2\u013e\u013f\7\61\2\2\u013f\u0140\3\2\2\2")
        buf.write("\u0140\u0141\b\61\2\2\u0141b\3\2\2\2\u0142\u0143\7\61")
        buf.write("\2\2\u0143\u0144\7\61\2\2\u0144\u0148\3\2\2\2\u0145\u0147")
        buf.write("\n\7\2\2\u0146\u0145\3\2\2\2\u0147\u014a\3\2\2\2\u0148")
        buf.write("\u0146\3\2\2\2\u0148\u0149\3\2\2\2\u0149\u014b\3\2\2\2")
        buf.write("\u014a\u0148\3\2\2\2\u014b\u014c\b\62\2\2\u014cd\3\2\2")
        buf.write("\2\r\2\u010a\u0116\u0118\u0120\u0122\u0128\u012a\u0130")
        buf.write("\u013a\u0148\3\b\2\2")
        return buf.getvalue()


class jackLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    T__15 = 16
    T__16 = 17
    T__17 = 18
    T__18 = 19
    T__19 = 20
    T__20 = 21
    T__21 = 22
    T__22 = 23
    T__23 = 24
    T__24 = 25
    T__25 = 26
    T__26 = 27
    T__27 = 28
    T__28 = 29
    T__29 = 30
    T__30 = 31
    T__31 = 32
    T__32 = 33
    T__33 = 34
    T__34 = 35
    T__35 = 36
    T__36 = 37
    T__37 = 38
    T__38 = 39
    T__39 = 40
    INTEGERCONSTANT = 41
    STRINGCONSTANT = 42
    IDENTIFIER = 43
    WS = 44
    COMMENT = 45
    LINE_COMMENT = 46

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'class'", "'{'", "'}'", "'static'", "'field'", "','", "';'", 
            "'int'", "'char'", "'boolean'", "'constructor'", "'function'", 
            "'method'", "'void'", "'('", "')'", "'var'", "'let'", "'['", 
            "']'", "'='", "'if'", "'else'", "'while'", "'do'", "'return'", 
            "'.'", "'+'", "'-'", "'*'", "'/'", "'&'", "'|'", "'<'", "'>'", 
            "'true'", "'false'", "'null'", "'this'", "'~'" ]

    symbolicNames = [ "<INVALID>",
            "INTEGERCONSTANT", "STRINGCONSTANT", "IDENTIFIER", "WS", "COMMENT", 
            "LINE_COMMENT" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", 
                  "T__32", "T__33", "T__34", "T__35", "T__36", "T__37", 
                  "T__38", "T__39", "DIGIT", "INTEGERCONSTANT", "LOWERCASE", 
                  "UPPERCASE", "STRINGCONSTANT", "IDENTIFIER", "WS", "COMMENT", 
                  "LINE_COMMENT" ]

    grammarFileName = "jack.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.8")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


